## Import Libraries and Dataset

In [25]:
import pandas as pd
import numpy as np

In [26]:
DeathTotals = pd.read_excel('C:/Users/sglov/Desktop/Final Project/Death Totals.xlsx')
DeathTotals.head()

,#,USA,Total,New,Total.1,New.1,Total.2,Active,Cases per 1M,Deaths,Total.3,Tests,Population,Source,Projections
0,NaN,State,Cases,Cases,Deaths,Deaths,Recovered,Cases,NaN,1M pop,Tests,1M pop,NaN,NaN,NaN
1,NaN,USA Total,14369946,55681,280656,789,8473332,5615958,43413.0,848,200248551,604976,NaN,NaN,NaN
2,1.0,New York,703443,NaN,34728,NaN,444577,224138,36160.0,1785,19761724,1015841,19453561.0,[view by county] [1] [2] [3],[projections]
3,2.0,Texas,1299915,NaN,22505,NaN,1031415,245995,44831.0,776,12190111,420408,28995881.0,[view by county] [1] [2] [3],[projections]
4,3.0,California,1269389,NaN,19443,NaN,592299,657647,32126.0,492,24299126,614977,39512223.0,[view by county] [1],[projections]

## Rename Columns to better define what the data is

In [27]:
DeathTotals.rename(columns={'Total' : 'Total Cases', 'USA' : 'State', 'Total.1' : 'Total Deaths', 'Deaths' : 'Deaths per 1M'}, inplace=True)
DeathTotals.head()

,#,State,Total Cases,New,Total Deaths,New.1,Total.2,Active,Cases per 1M,Deaths per 1M,Total.3,Tests,Population,Source,Projections
0,NaN,State,Cases,Cases,Deaths,Deaths,Recovered,Cases,NaN,1M pop,Tests,1M pop,NaN,NaN,NaN
1,NaN,USA Total,14369946,55681,280656,789,8473332,5615958,43413.0,848,200248551,604976,NaN,NaN,NaN
2,1.0,New York,703443,NaN,34728,NaN,444577,224138,36160.0,1785,19761724,1015841,19453561.0,[view by county] [1] [2] [3],[projections]
3,2.0,Texas,1299915,NaN,22505,NaN,1031415,245995,44831.0,776,12190111,420408,28995881.0,[view by county] [1] [2] [3],[projections]
4,3.0,California,1269389,NaN,19443,NaN,592299,657647,32126.0,492,24299126,614977,39512223.0,[view by county] [1],[projections]

In [28]:
DeathTotals.head()

,#,State,Total Cases,New,Total Deaths,New.1,Total.2,Active,Cases per 1M,Deaths per 1M,Total.3,Tests,Population,Source,Projections
0,NaN,State,Cases,Cases,Deaths,Deaths,Recovered,Cases,NaN,1M pop,Tests,1M pop,NaN,NaN,NaN
1,NaN,USA Total,14369946,55681,280656,789,8473332,5615958,43413.0,848,200248551,604976,NaN,NaN,NaN
2,1.0,New York,703443,NaN,34728,NaN,444577,224138,36160.0,1785,19761724,1015841,19453561.0,[view by county] [1] [2] [3],[projections]
3,2.0,Texas,1299915,NaN,22505,NaN,1031415,245995,44831.0,776,12190111,420408,28995881.0,[view by county] [1] [2] [3],[projections]
4,3.0,California,1269389,NaN,19443,NaN,592299,657647,32126.0,492,24299126,614977,39512223.0,[view by county] [1],[projections]

## Remove unnecessary rows

In [29]:
DeathTotals2 = DeathTotals.drop(DeathTotals.index[[0, 1, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64]])
DeathTotals2.head()

,#,State,Total Cases,New,Total Deaths,New.1,Total.2,Active,Cases per 1M,Deaths per 1M,Total.3,Tests,Population,Source,Projections
2,1.0,New York,703443,NaN,34728,NaN,444577,224138,36160.0,1785,19761724,1015841,19453561.0,[view by county] [1] [2] [3],[projections]
3,2.0,Texas,1299915,NaN,22505,NaN,1031415,245995,44831.0,776,12190111,420408,28995881.0,[view by county] [1] [2] [3],[projections]
4,3.0,California,1269389,NaN,19443,NaN,592299,657647,32126.0,492,24299126,614977,39512223.0,[view by county] [1],[projections]
5,4.0,Florida,1018160,NaN,18776,NaN,662473,336911,47405.0,874,12615881,587393,21477737.0,[view by county] [1] [2] [3],[projections]
6,5.0,New Jersey,358048,3294,17337,52,199533,141178,40311.0,1952,6176836,695418,8882190.0,[view by county] [1],[projections]

## Reset Index

In [30]:
DeathTotals2.reset_index(drop=True, inplace=True)
DeathTotals2.head()

,#,State,Total Cases,New,Total Deaths,New.1,Total.2,Active,Cases per 1M,Deaths per 1M,Total.3,Tests,Population,Source,Projections
0,1.0,New York,703443,NaN,34728,NaN,444577,224138,36160.0,1785,19761724,1015841,19453561.0,[view by county] [1] [2] [3],[projections]
1,2.0,Texas,1299915,NaN,22505,NaN,1031415,245995,44831.0,776,12190111,420408,28995881.0,[view by county] [1] [2] [3],[projections]
2,3.0,California,1269389,NaN,19443,NaN,592299,657647,32126.0,492,24299126,614977,39512223.0,[view by county] [1],[projections]
3,4.0,Florida,1018160,NaN,18776,NaN,662473,336911,47405.0,874,12615881,587393,21477737.0,[view by county] [1] [2] [3],[projections]
4,5.0,New Jersey,358048,3294,17337,52,199533,141178,40311.0,1952,6176836,695418,8882190.0,[view by county] [1],[projections]

## Remove unnecessary columns

In [31]:
DeathTotals2.drop(DeathTotals2.columns[[0, 3, 5, 6, 7, 10, 11, 13, 14]], axis = 1, inplace = True)

In [32]:
DeathTotals2.tail()

      State Total Cases Total Deaths  Cases per 1M Deaths per 1M  Population
46   Hawaii       18044          244       12744.0           172   1415872.0
47  Wyoming       34537          230       59674.0           397    578759.0
48    Maine       12554          220        9339.0           164   1344212.0
49   Alaska       32531          121       44469.0           165    731545.0
50   Total:    14369946       280656       43413.0           848         NaN

## Drop missing values

In [33]:
DeathTotals3 = DeathTotals2.dropna()

In [34]:
DeathTotals3.tail()

,State,Total Cases,Total Deaths,Cases per 1M,Deaths per 1M,Population
45,New Hampshire,22332,537,16424.0,395,1359711.0
46,Hawaii,18044,244,12744.0,172,1415872.0
47,Wyoming,34537,230,59674.0,397,578759.0
48,Maine,12554,220,9339.0,164,1344212.0
49,Alaska,32531,121,44469.0,165,731545.0

In [35]:
DeathTotals3.head()

        State Total Cases Total Deaths  Cases per 1M Deaths per 1M  Population
0    New York      703443        34728       36160.0          1785  19453561.0
1       Texas     1299915        22505       44831.0           776  28995881.0
2  California     1269389        19443       32126.0           492  39512223.0
3     Florida     1018160        18776       47405.0           874  21477737.0
4  New Jersey      358048        17337       40311.0          1952   8882190.0

## Create new row with Totals

In [36]:
TotalDF = pd.DataFrame(DeathTotals3.sum())

In [37]:
TotalDF

                                                               0
State          New YorkTexasCaliforniaFloridaNew JerseyIllino...
Total Cases                                             13979674
Total Deaths                                              273299
Cases per 1M                                         2.32294e+06
Deaths per 1M                                              38920
Population                                           3.27616e+08

In [38]:
DeathTotals3 = DeathTotals3.append(TotalDF.transpose())

In [39]:
DeathTotals3.head()

        State Total Cases Total Deaths Cases per 1M Deaths per 1M   Population
0    New York      703443        34728        36160          1785  1.94536e+07
1       Texas     1299915        22505        44831           776  2.89959e+07
2  California     1269389        19443        32126           492  3.95122e+07
3     Florida     1018160        18776        47405           874  2.14777e+07
4  New Jersey      358048        17337        40311          1952  8.88219e+06

## Rename/remove "state" sum

In [40]:
DeathTotals3['State'].unique()

array(['New York', 'Texas', 'California', 'Florida', 'New Jersey',
       'Illinois', 'Pennsylvania', 'Massachusetts', 'Michigan', 'Georgia',
       'Arizona', 'Ohio', 'Louisiana', 'Indiana', 'North Carolina',
       'Connecticut', 'Maryland', 'Tennessee', 'South Carolina',
       'Missouri', 'Virginia', 'Mississippi', 'Minnesota', 'Alabama',
       'Wisconsin', 'Colorado', 'Washington', 'Arkansas', 'Iowa',
       'Nevada', 'Kentucky', 'Oklahoma', 'Kansas', 'New Mexico',
       'Rhode Island', 'Nebraska', 'South Dakota', 'Idaho',
       'North Dakota', 'Oregon', 'Utah', 'West Virginia', 'Delaware',
       'Montana', 'District Of Columbia', 'New Hampshire', 'Hawaii',
       'Wyoming', 'Maine', 'Alaska',
       'New YorkTexasCaliforniaFloridaNew JerseyIllinoisPennsylvaniaMassachusettsMichiganGeorgiaArizonaOhioLouisianaIndianaNorth CarolinaConnecticutMarylandTennesseeSouth CarolinaMissouriVirginiaMississippiMinnesotaAlabamaWisconsinColoradoWashingtonArkansasIowaNevadaKentuckyOklahomaKansasNew MexicoRhode IslandNebraskaSouth DakotaIdahoNorth DakotaOregonUtahWest VirginiaDelawareMontanaDistrict Of ColumbiaNew HampshireHawaiiWyomingMaineAlaska'],
      dtype=object)

In [41]:
DeathTotals3.loc[(DeathTotals3.State=='New YorkTexasCaliforniaFloridaNew JerseyIllinoisPennsylvaniaMassachusettsMichiganGeorgiaArizonaOhioLouisianaIndianaNorth CarolinaConnecticutMarylandTennesseeSouth CarolinaMissouriVirginiaMississippiMinnesotaAlabamaWisconsinColoradoWashingtonArkansasIowaNevadaKentuckyOklahomaKansasNew MexicoRhode IslandNebraskaSouth DakotaIdahoNorth DakotaOregonUtahWest VirginiaDelawareMontanaDistrict Of ColumbiaNew HampshireHawaiiWyomingMaineAlaska'), 'State'] = 'Total'

In [42]:
DeathTotals3.tail()

      State Total Cases Total Deaths Cases per 1M Deaths per 1M   Population
46   Hawaii       18044          244        12744           172  1.41587e+06
47  Wyoming       34537          230        59674           397       578759
48    Maine       12554          220         9339           164  1.34421e+06
49   Alaska       32531          121        44469           165       731545
0     Total    13979674       273299  2.32294e+06         38920  3.27616e+08

# Reset Index

In [43]:
DeathTotals3.reset_index(drop=True, inplace=True)
DeathTotals3.tail()

      State Total Cases Total Deaths Cases per 1M Deaths per 1M   Population
46   Hawaii       18044          244        12744           172  1.41587e+06
47  Wyoming       34537          230        59674           397       578759
48    Maine       12554          220         9339           164  1.34421e+06
49   Alaska       32531          121        44469           165       731545
50    Total    13979674       273299  2.32294e+06         38920  3.27616e+08

## Verify Datatypes

In [44]:
DeathTotals3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State          51 non-null     object
 1   Total Cases    51 non-null     object
 2   Total Deaths   51 non-null     object
 3   Cases per 1M   51 non-null     object
 4   Deaths per 1M  51 non-null     object
 5   Population     51 non-null     object
dtypes: object(6)
memory usage: 1.3+ KB

## Change datatypes to remove scientific notation from values

In [45]:
DeathTotals3 = DeathTotals3.astype({"State": str, "Total Cases": int, 'Total Deaths': int, 'Cases per 1M': int, 'Deaths per 1M': int, 'Population': int})

In [48]:
DeathTotals3.tail()

,State,Total Cases,Total Deaths,Cases per 1M,Deaths per 1M,Population
46,Hawaii,18044,244,12744,172,1415872
47,Wyoming,34537,230,59674,397,578759
48,Maine,12554,220,9339,164,1344212
49,Alaska,32531,121,44469,165,731545
50,Total,13979674,273299,2322938,38920,327615534

# Import visualization/modeling libraries

In [47]:
DeathTotals3.to_csv('C:/Users/sglov/Desktop/Final Project/DeathTotals3.csv')